<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="379.0" minHeight="360.0" minWidth="379.0" prefHeight="400.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StockController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="374.0" style="-fx-background-color: white;">
         <children>
            
            <ProgressIndicator fx:id="adobeStatus" layoutX="223.0" layoutY="26.0" prefHeight="26.0" prefWidth="33.0" />
            <ProgressIndicator fx:id="pixtaStatus" layoutX="223.0" layoutY="138.0" prefHeight="26.0" prefWidth="33.0" />
            <ProgressIndicator fx:id="dreamStatus" layoutX="223.0" layoutY="198.0" prefHeight="26.0" prefWidth="33.0" />
            <ProgressIndicator fx:id="shutterStatus" layoutX="223.0" layoutY="79.0" prefHeight="26.0" prefWidth="33.0" />
            <ProgressIndicator fx:id="rf123Status" layoutX="223.0" layoutY="249.0" prefHeight="26.0" prefWidth="33.0" />
            <ImageView fx:id="adobeStock" fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/adobe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dreamStok" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dreamstime.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pixtaStok" fitHeight="150.0" fitWidth="200.0" layoutX="13.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/pixta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="shutterStock" fitHeight="150.0" fitWidth="200.0" layoutX="12.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shutter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rf123Stok" fitHeight="50.0" fitWidth="213.0" layoutX="14.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/123rf.JPG" />
               </image>
            </ImageView>
            <ImageView fx:id="adobeStop" fitHeight="39.0" fitWidth="33.0" layoutX="284.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/delete.png" />
               </image>
            </ImageView>
            <ImageView fx:id="shutterStop" fitHeight="39.0" fitWidth="33.0" layoutX="284.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/delete.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pixtaStop" fitHeight="39.0" fitWidth="33.0" layoutX="284.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/delete.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dreamStop" fitHeight="39.0" fitWidth="33.0" layoutX="284.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/delete.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rf123Stop" fitHeight="39.0" fitWidth="33.0" layoutX="284.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/delete.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
